{
  "name": "interactive-business-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "npm run typecheck:app && npm run typecheck:cdk",
    "typecheck:app": "tsc --noEmit",
    "typecheck:cdk": "tsc -p tsconfig.cdk.json --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "cdk": "cdk",
    "cdk:list": "cdk list",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:dev:list": "bash -lc 'set -a; source .env.cdk.dev; set +a; cdk list'",
    "cdk:dev:synth": "bash -lc 'set -a; source .env.cdk.dev; set +a; cdk synth'",
    "cdk:dev:deploy": "bash -lc 'set -a; source .env.cdk.dev; set +a; cdk deploy'",
    "cdk:prod:list": "bash -lc 'set -a; source .env.cdk.prod; set +a; cdk list'",
    "cdk:prod:synth": "bash -lc 'set -a; source .env.cdk.prod; set +a; cdk synth'",
    "cdk:prod:deploy": "bash -lc 'set -a; source .env.cdk.prod; set +a; cdk deploy'",
    "tokens:seed": "node --import tsx scripts/seed-demo-token.ts",
    "tokens:generate": "node --import tsx scripts/generate-token.ts",
    "tokens:dev:generate": "bash -lc 'set -a; source .env.cdk.dev; set +a; node --import tsx scripts/generate-token.ts'",
    "tokens:revoke": "node --import tsx scripts/revoke-token.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1037.0",
    "@aws-sdk/client-dynamodb": "3.1037.0",
    "@aws-sdk/lib-dynamodb": "3.1037.0",
    "next": "15.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "aws-cdk-lib": "2.251.0",
    "constructs": "10.6.0",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.0",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
